@use '../../../Styles/Mixins'
@import '../../../Styles/Variables'

.background
  width: 100%
  height: 100%
  background-color: #f2f2f200
  position: fixed
  left: 0
  top: 0
  z-index: 1
  display: flex
  justify-content: center
  align-items: center

.wrapper
  @include Mixins.boxShadowCard
  width: 60%
  height: fit-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

.textTitle
  margin: 30px 0px 20px 0px
  @include Mixins.font($primaryColor, 25px, bold, normal)

.Form
  width: 85%
  margin-top: 20px

.FormDivInput
  justify-content: space-around
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start

.shiftsContain
  margin-top: 45px

.shifts
  display: block
  margin-top: 20px
  @include Mixins.font($secondaryColor, 20px, bold, normal)

.day
  @include Mixins.font($secondaryColor, 20px, bold, normal)


.dayIndex 
  width: 80%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  margin: 0 auto
  

.shiftIndex 
  width: 80%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  margin-inline:  40px
  margin-block: auto

.buttonSave
  margin: 20px 0px 30px 0px
  @include Mixins.buttonActive
  cursor: pointer
  transition: .2s

.buttonSave:hover
  @include Mixins.buttonHover

.buttonSave:active
  @include Mixins.buttonPressed

.closeButton
  width: 40px
  height: 40px
  background: url('../../../assets/Icons/IconCross.png')
  background-position: center
  background-repeat: no-repeat
  border: none
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  transition: .2s

.closeButton:hover
  transform: scale(1.1)
