@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.mapWrapper
    width: 80%
    height: 300px
    margin-top: 10px
    margin-inline: auto
    @include Mixins.boxShadowCard
    z-index: 0
    