@use '../../../Styles/Mixins'
@import '../../../Styles/Variables'

.container
	display: block
	height: 400px
	margin-top: 80px

.verified
	border-radius: 8px
	display: flex
	width: 100%
	height: 30px
	background-color: rgba(0, 128, 0, 0.226)
	color: green

.not-verified
	border-radius: 8px
	display: flexbox
	width: 100%
	height: 30px
	background-color: rgba(255, 0, 0, 0.24)
	color: red

.profile-container

	display: flex
	height: auto
	display: flex
	justify-content: space-between
	margin-top: 2px
	margin-inline: auto

.profile-container

	display: flex
	justify-content: space-between
	margin-top: 16px

.profile-info
	width: 30%
	height: 200px
	display: flex
	flex-direction: column

.image
	width: 100%
	height: 200px
	border: solid 3px black

.user-details
	margin: 0 16px

.user-header
	display: flex

.name
	@include Mixins.font($primaryColor, 22px, normal, normal)
.user-info
	margin-left: 0px

.profession-details
	flex-grow: 1
	margin: 0 16px

.contact-section
	display: flex
	align-items: center
	margin-top: 8px

.edit-button
	margin-top: 5px
	height: fit-content
